<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script defer src="/main.js"></script>
</head>

<body>
    <div class="pageWrapper">
        <canvas id="game" width="256" height="240"></canvas>
    </div>
    <div id="won" style="top: 0;
    color: white;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: none;
    justify-content: center;
    align-items: center;">You won!</div>
    <div id="lost" style="top: 0;
    color: white;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: none;
    justify-content: center;
    align-items: center;">You lost!</div>
</body>

</html>