* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #000000;
  overflow: hidden;
}

.pageWrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  #game {
    $size: 80px;
    height: 7 * $size;
    width: 8 * $size;
    outline: 1px solid red;
  }

  #won {
    top: 0;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    // display: none;

    justify-content: center;
    align-items: center;
  }
}
