{
  "name": "super-mario-bros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack && webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "webpack-dev-server": "^4.3.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
